<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url('https://tse1.explicit.bing.net/th?id=OIP.d-ru9mDS4zRtAAdP4xIHRAHaEK&pid=Api&P=0&h=180');
      background-size: cover;
    }
    
    .container {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    
    .form-group {
      margin-bottom: 20px;
    }

    h2{
      text-align: center;
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    textarea {
      width: 100%;
      padding: 0px;
      border: 1px solid #ccc;
      border-radius: 4px;
      height: 30px;

    }
    
    textarea {
      height: 100px;
    }
    
    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Contact Us</h2>
    <form action="#" method="post">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
      </div>
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>
